所谓“弹性”，是指这种散文对于各种文体各种语气能够兼容并包融合无间的高度适应能
力。文体和语气愈变化多姿，散文的弹性当然愈大；弹性愈大，则发展的可能性愈大，不
至于迅趋僵化。现代散文当然以现代人的口语为节奏的基础。但是，只要不是洋学者生涩
的翻译腔，它可以斟酌采用一些欧化的句法，使句法活泼些，新颖些；只要不是国学者迂腐的语录体，它也不妨容纳一些文言的句法，使句法简洁些，浑成些。有时候，在美学的范围内，选用一些音调悦耳、表情十足的方言或俚语，反衬在常用的文字背景上，只有显得更生动而突出。
所谓“密度”，是指这种散文在一定的篇幅中（或一定的字数内）满足读者对于美感要求的分量。分量愈重，当然密度愈大。一般的散文读者，或因懒惰，或因平庸，往往不能维持足够的密度。这种稀稀松松汤汤水水的散文，读了半天，既无奇句，又无新意，完全不能满足我们的美感，只能算是有声的呼吸罢了。然而在平庸的心灵之间，这种贫嘴被认为“流畅”。事实上，那是一泻千里，既无涟漪，亦无回澜的单调而已。这样的贫嘴，在许多流水帐的游记和瞎三话四的书评里，最为流行。真正丰富的心灵，在自然流露之中，必定左右逢源，五步一楼，十步一阁，步步莲花，字字珠玉，决无冷场。
所谓“质料”，更是散文作者从不考虑的因素。它是指构成全篇散文的个别字或词的品质。这种品质几乎在先天上就决定了一篇散文的趣味甚至境界的高低。譬如岩石，有的是高贵的大理石，有的是普通的砂石，优劣立判。同样写一双眼睛，有的作家说“她的瞳中溢出一颗哀怨”，有的作家说“她的秋波暗弹一滴珠泪”。意思差不多，但是文字的触觉有细腻和粗俗之分。一件制成品，无论做工多细，如果质地低劣，总不值钱。对于文字特别敏感的作家，必然有他自己专用的词汇；他的衣服是订做的，不是现成的。
现代散文的年纪还很轻，她只是现代诗和现代小说的一个幺妹，但是一心一意要学两个姐姐。事实上，在现代小说之中，那散文就是现代散文，司马中原的作品便是一个例子。专写现代散文的作者还很少，成就自然还不够，可是在两位姐姐的诱导之下，她会逐渐成熟起来的。
在风格上，散文不只是橄榄、清茶，因为“韩潮苏海”原为古文可羡之境界。在篇幅上，我认为散文甚至可到六七千字或更多。散文不必守住轻工业，也可成为重工业。在语言上，我认为酌量使用文言与西化句法，可增加文体的弹性。我的文体观是：白以为常，文以应变，俚以见真，西以求新。文体富于弹性，散文家才能呼风唤雨。
无论是诗或散文的创作，我取法的典范首先是中国的古典，其次才是五四以来的新文学与西方文学。古文教会我如何掌握凝练、整洁，白话教我如何做到自然、亲切，英文教我如何经营层次井然、长而不乱、富而不杂的复合句法。我致力追求的文体，是用女娲炼石补天的洪炉来炼仓颉的方砖，与源出希腊、罗马的西欧拼音文字相融。我相信只要得法，混血更美，合金更贵。
在散文的语言技巧上，更追求多元的弹性，认为语言应文白互补，句法应长短相济，分段忌四平八稳，题目应别出心裁。不少作者西而不化，句法冗长，标点太少。英文用标点，为方法所需；中文标点，不可拘泥文法，而应依照文气。其间的差别，许多散文家似乎从未留意。