username=root
password=123456
url=jdbc:mysql://localhost:3306/bjpowernode?serverTimezone=GMT%2B8&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver

#??????
initialSize=10
#?????????
maxActive=10
#??????
maxWait=2000